<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HomeStock.Site" %>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="/WebFiles/CSS/font-awesome.css">
    <link rel="stylesheet" href="/WebFiles/CSS/style.css">
    <link rel="stylesheet" href="/WebFiles/CSS/Main.css">
    <link rel="stylesheet" href="/WebFiles/CSS/MainBody.css">
    <link rel="stylesheet" href="/WebFiles/CSS/HomeStock.css">
</head>
<body>
    <%@ Register Assembly="HomeStockLibrary" Namespace="HomeStockLibrary.Controls" TagPrefix="Control" %>
    <%@ Register Assembly="HomeStockLibrary" Namespace="HomeStockLibrary.Controls.Resources" TagPrefix="Resource" %>
    <%@ Register Assembly="HomeStockLibrary" Namespace="HomeStockLibrary.Controls.ClientControls.Schemas" TagPrefix="Schema" %>
    <%@ Register Assembly="HomeStockLibrary" Namespace="HomeStockLibrary.Controls.ClientControls.Archives" TagPrefix="Archive" %>
    
    <script src="/WebFiles/JavaScript/Unmanaged/dist/menu.js"></script>
    <script src="/WebFiles/JavaScript/Unmanaged/Lib/jquery-3.1.1.js"></script>
    <script src="/WebFiles/JavaScript/Unmanaged/Lib/knockout-3.4.1.min.js"></script>
    <Resource:FileInclusion runat="server" Source="WebFiles/Bundles/" type="Script" Filter="*.js" />

    <div id="o-wrapper" class="o-wrapper">
        <main class="o-content" style="height: 100%;">
                <table>
                    <tr>
                        <td id="push-left" style="table-layout: fixed; width: 50px; max-width:50px; cursor: pointer; background-color: var(--grey)">
                            <div class="side-ribbon">
                                <div class="bars-container">
                                    <div class="bar1"></div>
                                    <div class="bar2"></div>
                                    <div class="bar3"></div>
                                </div>
                                <h1 class="side-title unselectable">Hello Sir.</h1>
                            </div>
                        </td>
                        <td style="background-color: #f4f7f8">
                            <div style="padding: 5%">
                                <div style="max-width: 1000px; margin:auto; text-align: center;">
                                    <asp:ContentPlaceHolder runat="server" ID="MainViewContent" />
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </main>
    </div>

    <nav id="c-menu" class="c-menu c-menu">
        <button class="c-menu__close">&#8617 HOMESTOCK</button>
        <ul class="c-menu__items">
            <li class="c-menu__item">
                <b>Test Home</b>
                <ul>
                    <li>Test Container</li>
                    <li>Test Container</li>
                    <li>Test Container</li>
                </ul>
            </li>
            <li class="c-menu__item">Test Home</li>
        </ul>
    </nav>

    <div id="c-mask" class="c-mask"></div>
    <script>
        /**
         * Push left instantiation and action.
         */
        var pushLeft = new Menu({
            wrapper: '#o-wrapper',
            type: 'push-left',
            menuOpenerClass: '.c-button',
            maskId: '#c-mask'
        });

        document.querySelector('#push-left').addEventListener('click', function (e) {
            e.preventDefault;
            pushLeft.open();
        });

        $('.c-menu__items > li').click(function () {
            var hasClass = $(this).hasClass("selected");
            $("li", $(this).parent()).each(function (i) {
                $(this).removeClass("selected");
                $(this).find('ul').slideUp();
            });
            if (!hasClass) {
                $(this).toggleClass("selected");
                $(this).find('ul').slideDown();
            }
        });

        $(".plus").click(function () {
            $(".add").toggleClass("rotate");
            $(".plus").toggleClass("open");
        });
    </script>
    <Resource:ScriptInclusion runat="server" ID="SiteMasterScriptAssistant" />
</body>
</html>